<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:patterns="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.lib.patterns.widget.FreezedViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <android.lib.patterns.widget.PageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/page_indicator_height"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        patterns:pageIndicatorSrc="@drawable/page_indicator" />
</merge>